<?php
return [
    'accepted'             => 'The :attribute field must be accepted.',
    'accepted_if'          => 'The :attribute field must be accepted when :other is :value.',
    'active_url'           => 'The :attribute field must be a valid URL.',
    'after'                => 'The :attribute field must be a date after :date.',
    'after_or_equal'       => 'The :attribute field must be a date after or equal to :date.',
    'alpha'                => 'The :attribute field must only contain letters.',
    'alpha_dash'           => 'The :attribute field must only contain letters, numbers, dashes, and underscores.',
    'alpha_num'            => 'The :attribute field must only contain letters and numbers.',
    'array'                => 'The :attribute field must be an array.',
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute field confirmation does not match.',
    'date'                 => 'The :attribute field must be a valid date.',
    'email'                => 'The :attribute field must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute field must be a file.',
    'image'                => 'The :attribute field must be an image.',
    'integer'              => 'The :attribute field must be an integer.',
    'max'                  => ['numeric' => 'The :attribute field must not be greater than :max.', 'file' => 'The :attribute field must not be greater than :max kilobytes.', 'string' => 'The :attribute field must not be greater than :max characters.', 'array' => 'The :attribute field must not have more than :max items.'],
    'min'                  => ['numeric' => 'The :attribute field must be at least :min.', 'file' => 'The :attribute field must be at least :min kilobytes.', 'string' => 'The :attribute field must be at least :min characters.', 'array' => 'The :attribute field must have at least :min items.'],
    'not_in'               => 'The selected :attribute is invalid.',
    'numeric'              => 'The :attribute field must be a number.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'same'                 => 'The :attribute field must match :other.',
    'size'                 => ['numeric' => 'The :attribute field must be :size.', 'file' => 'The :attribute field must be :size kilobytes.', 'string' => 'The :attribute field must be :size characters.', 'array' => 'The :attribute field must contain :size items.'],
    'string'               => 'The :attribute field must be a string.',
    'unique'               => 'The :attribute has already been taken.',
    'url'                  => 'The :attribute field must be a valid URL.',
    'attributes'           => [],
];
